kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
#      - containerPort: 30080
#        hostPort: 30080
#        protocol: TCP
#      - containerPort: 30476
#        hostPort: 30476
#        protocol: TCP
#      - containerPort: 32080
#        hostPort: 32080
#        protocol: TCP
      - containerPort: 80
        hostPort: 80
        protocol: TCP
      - containerPort: 443
        hostPort: 443
        protocol: TCP